server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    add_header X-Served-By $HOSTNAME;

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ =404;
    }
    location /airbnb-onepage/ {
        alias ~/AirBnB_clone_v2/;
        proxy_pass http://0.0.0.0:5000;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

    location / {
        try_files $uri $uri/ =404;
    }
}
